# VerifyLincense

./: .classpath  .project  README.md  bigdata1.lic  bigdata5.lic  pom.xml
backUp/: param.properties
conf/: bigdata.lic  param.properties  spring.xml
src/cn/melina/license/: VerifyLicense.java  licenseVerifyTest.java
src/main/java/cn/melina/license/: IVerifyLicense.java  VerifyLicense.java
src/test/java/cn/melina/license/: licenseVerifyTest.java
