##########common parameters###########
#alias
#PUBLICALIAS=publiccert
#STOREPWD
#STOREPWD=abc123456
#SUBJECT
#SUBJECT=bigdata
#licPath
#licPath=bigdata1.lic
#pubPath
#pubPath=publicCerts.store



PUBLICALIAS=publickey
STOREPWD=Z987654321
SUBJECT=ssm
licPath=bigdata5.lic
pubPath=publicKey.store