##########common parameters###########
#alias
#PUBLICALIAS=publiccert
#STOREPWD
#STOREPWD=abc123456
#SUBJECT
#SUBJECT=bigdata
#licPath
#licPath=bigdata1.lic
#pubPath
#pubPath=publicCerts.store



License.PUBLICALIAS=publickey
License.STOREPWD=Z987654321
License.SUBJECT=ssm
License.licPath=conf/bigdata.lic
License.pubPath=/publicKey.store